{{- if and .Values.vpa.enabled (.Capabilities.APIVersions.Has "autoscaling.k8s.io/v1/VerticalPodAutoscaler") }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "generic.fullname" . }}
  namespace: {{ include "generic.namespace" . }}
  labels:
    {{- include "generic.labels" . | nindent 4 }}
    {{- with .Values.vpa.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.vpa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: {{ .Values.workload.type | default "deployment" | title }}
    name: {{ include "generic.fullname" . }}
  {{- with .Values.vpa.updatePolicy }}
  updatePolicy:
    {{- if .updateMode }}
    updateMode: {{ .updateMode }}
    {{- end }}
    {{- with .minReplicas }}
    minReplicas: {{ . }}
    {{- end }}
  {{- else }}
  updatePolicy:
    updateMode: {{ .Values.vpa.updateMode | default "Auto" }}
  {{- end }}
  {{- if .Values.vpa.resourcePolicy }}
  resourcePolicy:
    containerPolicies:
      {{- toYaml .Values.vpa.resourcePolicy | nindent 6 }}
  {{- else if .Values.vpa.containerPolicies }}
  resourcePolicy:
    containerPolicies:
      {{- range $policy := .Values.vpa.containerPolicies }}
      - containerName: {{ $policy.containerName | default "*" }}
        {{- with $policy.mode }}
        mode: {{ . }}
        {{- end }}
        {{- with $policy.minAllowed }}
        minAllowed:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with $policy.maxAllowed }}
        maxAllowed:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with $policy.controlledResources }}
        controlledResources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with $policy.controlledValues }}
        controlledValues: {{ . }}
        {{- end }}
      {{- end }}
  {{- end }}
  {{- with .Values.vpa.recommenders }}
  recommenders:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
