{{- $root := . -}}
{{- range .Values.extraObjects }}
---
{{- if typeIs "string" . }}
{{- include "generic.tplValue" (dict "value" . "context" $root) | nindent 0 }}
{{- else }}
{{- toYaml . | nindent 0 }}
{{- end }}
{{- end }}
