{{- if and .Values.prometheusRule.enabled (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1/PrometheusRule") }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "generic.fullname" . }}
  namespace: {{ include "generic.namespace" . }}
  labels:
    {{- include "generic.labels" . | nindent 4 }}
    {{- with .Values.prometheusRule.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.prometheusRule.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.prometheusRule.groups }}
  groups:
    {{- range $group := . }}
    - name: {{ $group.name }}
      {{- with $group.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with $group.limit }}
      limit: {{ . }}
      {{- end }}
      {{- with $group.partialResponseStrategy }}
      partial_response_strategy: {{ . }}
      {{- end }}
      rules:
        {{- range $rule := $group.rules }}
        - {{- if $rule.alert }}
          alert: {{ $rule.alert }}
          {{- end }}
          {{- if $rule.record }}
          record: {{ $rule.record }}
          {{- end }}
          expr: {{ $rule.expr | quote }}
          {{- with $rule.for }}
          for: {{ . }}
          {{- end }}
          {{- with $rule.labels }}
          labels:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $rule.annotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
    {{- end }}
  {{- end }}
{{- if .Values.prometheusRule.additionalRules }}
{{- range $name, $rule := .Values.prometheusRule.additionalRules }}
{{- if hasKey $rule "enabled" | ternary $rule.enabled true }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ printf "%s-%s" (include "generic.fullname" $) $name }}
  namespace: {{ include "generic.namespace" $ }}
  labels:
    {{- include "generic.labels" $ | nindent 4 }}
    {{- with $rule.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $rule.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $rule.groups }}
  groups:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
