{{- if and .Values.datadogSLO.enabled (.Capabilities.APIVersions.Has "datadoghq.com/v1alpha1/DatadogSLO") }}
{{- range $name, $slo := .Values.datadogSLO.slos }}
{{- if $slo.enabled }}
---
apiVersion: datadoghq.com/v1alpha1
kind: DatadogSLO
metadata:
  name: {{ include "generic.fullname" $ }}-{{ $name }}
  namespace: {{ include "generic.namespace" $ }}
  labels:
    {{- include "generic.labels" $ | nindent 4 }}
    {{- with $slo.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $slo.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $slo.name }}
  name: {{ . | quote }}
  {{- end }}
  {{- with $slo.description }}
  description: {{ . | quote }}
  {{- end }}
  {{- with $slo.type }}
  type: {{ . | quote }}
  {{- end }}
  {{- with $slo.targetThreshold }}
  targetThreshold: {{ . | quote }}
  {{- end }}
  {{- with $slo.timeframe }}
  timeframe: {{ . | quote }}
  {{- end }}
  {{- with $slo.query }}
  query:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $slo.tags }}
  tags:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $slo.groups }}
  groups:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
