{{- if and .Values.datadogMetric.enabled (.Capabilities.APIVersions.Has "datadoghq.com/v1alpha1/DatadogMetric") }}
{{- range $name, $metric := .Values.datadogMetric.metrics }}
{{- if $metric.enabled }}
---
apiVersion: datadoghq.com/v1alpha1
kind: DatadogMetric
metadata:
  name: {{ include "generic.fullname" $ }}-{{ $name }}
  namespace: {{ include "generic.namespace" $ }}
  labels:
    {{- include "generic.labels" $ | nindent 4 }}
    {{- with $metric.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $metric.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $metric.query }}
  query: {{ . | quote }}
  {{- end }}
  {{- with $metric.maxAge }}
  maxAge: {{ . }}
  {{- end }}
  {{- with $metric.externalMetricName }}
  externalMetricName: {{ . | quote }}
  {{- end }}
  {{- with $metric.returnOnlyMatched }}
  returnOnlyMatched: {{ . }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
